
#URL and Browser config
Product=Firefly
browser=chrome
Environment=Prod


ScreenShotforEachSteps = No
HistoryReports = No

#OutPut files path
InputFilePathToR14=/home/exela/ToRule14/InputFiles/
OutPutFilePathToR14=/home/exela/ToRule14/Archive/

#windows,Linux
OS=Windows

#Cucumber Config
cucumber.options.feature = FeatureFiles

EmailIdsToBeSent= senthilvelan.venugopal@exelaonline.com
FromEmailId=senthilvelan.venugopal@exelaonline.com

